; Date 2018/01/01
; This configuration is for BMC unit test with Python
;
; NOTE: How to setting erase section value(ERASE_SECTION_VAL)?
; Please using follow rule to assing erase section value:
; boot : 1
; conf : 2
; root : 4
; osimage : 8
; www : 16
; ast2500e : 32
; EX: If you want to erase boot, conf, and osimage.
; That means 1 + 2 + 8 = 11, the erase section value is 11.
; And if you want to erase all, please setting as 63

[UserInfo]
USERNAME = ADMIN
PASSWORD = ADMIN

[Settings]
BMC_IP = 10.6.75.59
FILE_NAME = C:\Users\iec070168\Desktop\release\AS60G1_BMC_V005400.zip
ERASE_SECTION_VAL = 63

[Configuration]
FW_VERSION = V005400